#
#Sat Oct 05 18:49:15 CEST 2024
description=Library that adds violation comments from static code analysis to GitLab.
group=se.bjurr.violations
sourceCompatibility=11
targetCompatibility=11
version=1.90.0
